html{
  font-family: system-ui;
}
a{
  text-decoration: none;
} 
.body{
  margin: 0;
  padding: 0;
}
.wrap{
  max-width: 1200px;
  margin: 0% auto;
}

.column-2.carta{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
  row-gap: 1rem;

}

li{
  list-style: none;
}

.plato-carta{
  display: flex;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

.precio{
  display: flex;
  flex-basis: 15%;
}

.titleplato{
  border: 1px solid #e5e5e5;
  padding: 0% 1rem;
  border-top: none;
  border-bottom: none;
  flex-basis: 60%;
  justify-content: center;
}

.precio{
  display: flex;
  justify-content: center;
  font-weight: bold;
  border: 1px solid black;
}

.imagen{
  display: flex;
  flex-basis: 25%;
  justify-content: center;
}

.imagen img{
  max-width: 250px;
  max-height: 150px;
}

.main-menu{
  display: flex;
  width: 100%;
  margin: .75rem;
  padding: 0;
  z-index: 99;
  font-size: 1.1rem;
  background-color: khaki;

}  

li.items{
  margin: .75rem;
  display: flex;
 
}

li.items a{
  color: black;
}

.banner{
  background-color: pink;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*footer*/
footer{
  background-color: bisque;
  color: black;
}

.wrap-footer{
  display: grid;
  grid-template-columns: 30% 15% ;
  padding: 1rem;
  column-gap: 40%;
  margin: 2rem auto;
  max-width: 1200px;
}

.element-footer {
  margin: 1rem 0;
}

.section{
  max-width: 1200px;
  margin: 3rem auto;
  padding: 1rem;

}

.wrap-two-columna{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
}

.formulario{
  display: flex;
  flex-flow: column;
}
.formulario input, .formulario textarea{
  margin: .5rem 0;
  padding: .5rem .2rem;
}

.formulario button{
  width: fit-content;
  border: none;
  background-color: yellow;
  color: black;
  font-size: 1.1rem;
  padding: .5em 1em;
  
}